data_string holadata_int perro
begin_func_main:
data_int x
data_int y
t1 = 10
x = t1
t2 = "20"
y = t2
t3 = tomate
param t3
t4 = call func, 1
main_if_1:
t5 = y
t6 = 30
t7 = t5<t6
t8 = x
t9 = 32
t10 = t8==t9
t11 = t7||t10
if t11 goto main_if_1_bloque
goto main_if_1_bloque_end
main_if_1_bloque:
t12 = x
t13 = 1
t14 = t12+t13
x = t14
main_if_1_bloque_end:
main_if_1_else:
t15 = y
t16 = 1
t17 = t15-t16
y = t17
main_if_1_else_end:
main_if_1_end:
main_while_3:
main_while_3_condition:
t18 = y
t19 = 10
t20 = t18>t19
t21 = 20
t22 = x
t23 = t21>t22
t24 = t20&&t23
if t24 goto main_while_3_bloque
goto main_while_3_bloque_end
main_while_3_bloque:
main_if_2:
t25 = x
t26 = 10
t27 = t25<t26
if t27 goto main_if_2_bloque
goto main_if_2_bloque_end
main_if_2_bloque:
t28 = x
t29 = 1
t30 = t28+t29
x = t30
main_if_2_bloque_end:
main_if_2_else:
t31 = y
t32 = 1
t33 = t31-t32
y = t33
main_if_2_else_end:
main_if_2_end:
goto main_while_3_condition
main_while_3_bloque_end:
main_while_3_end:
data_int i
t34 = hola
return t34
begin_func_func:
data_int x
data_int adios
t1 call main, 0
adios = t1