

begin_func_main:
data_int b1
t1 = 45
b1 = t1
data_int b2
main_for_1:
data_Int ini_main_for_1
t2 = 10
ini_main_for_1 = t2
data_Int fin_main_for_1
t3 = 300
fin_main_for_1 = t3
data_Int step_main_for_1
t4 = 2
step_main_for_1 = t4
main_for_1_condition:
t8 = ini_main_for_1
t9 = fin_main_for_1
t10 = t8 < t9
if t10 goto main_for_1_bloque
goto main_for_1_bloque_end
main_for_1_inc: 
t11 =step_main_for_1
t12= ini_main_for_1
t13 = t12 + t11
ini_main_for_1 = t13
goto main_for_1_condition
main_for_1_bloque:
t5 = b1
t6 = 1
t7 = t5+t6
b1 = t7goto main_for_1_inc
main_for_1_bloque_end: