Token: 44 Value: int
Token: 26 Value: #
Token: 29 Value: variable
Token: 13 Value: ;
Token: 44 Value: int
Token: 26 Value: #
Token: 29 Value: main
Token: 5 Value: (
Token: 47 Value: char
Token: 26 Value: #
Token: 29 Value: perro
Token: 6 Value: )
Token: 23 Value: {
Token: 48 Value: string
Token: 26 Value: #
Token: 29 Value: b1
Token: 13 Value: ;
Token: 24 Value: }
Token: 45 Value: float
Token: 26 Value: #
Token: 29 Value: vaca
Token: 5 Value: (
Token: 47 Value: char
Token: 26 Value: #
Token: 29 Value: perro
Token: 6 Value: )
Token: 23 Value: {
Token: 48 Value: string
Token: 26 Value: #
Token: 29 Value: b1
Token: 13 Value: ;
Token: 24 Value: }
Token: 44 Value: int
Token: 26 Value: #
Token: 29 Value: getName
Token: 5 Value: (
Token: 47 Value: char
Token: 26 Value: #
Token: 29 Value: vava
Token: 25 Value: ,
Token: 44 Value: int
Token: 26 Value: #
Token: 29 Value: monoArana
Token: 6 Value: )
Token: 23 Value: {
Token: 48 Value: string
Token: 26 Value: #
Token: 29 Value: b1
Token: 13 Value: ;
Token: 47 Value: char
Token: 26 Value: #
Token: 29 Value: s1
Token: 13 Value: ;
Token: 44 Value: int
Token: 26 Value: #
Token: 29 Value: hola
Token: 13 Value: ;
Token: 44 Value: int
Token: 26 Value: #
Token: 29 Value: var
Token: 13 Value: ;
Token: 30 Value: return
Token: 26 Value: #
Token: 50 Value: 1
Token: 13 Value: ;
Token: 29 Value: main
Token: 5 Value: (
Token: 29 Value: s1
Token: 6 Value: )
Token: 13 Value: ;
Token: 36 Value: switch
Token: 5 Value: (
Token: 29 Value: hola
Token: 6 Value: )
Token: 23 Value: {
Token: 37 Value: case
Token: 26 Value: #
Token: 50 Value: 7
Token: 38 Value: :
Token: 42 Value: print
Token: 43 Value: <<
Token: 53 Value: "!#"
Token: 13 Value: ;
Token: 37 Value: case
Token: 26 Value: #
Token: 50 Value: 2
Token: 38 Value: :
Token: 29 Value: hola
Token: 12 Value: =
Token: 50 Value: 10
Token: 13 Value: ;
Token: 31 Value: break
Token: 13 Value: ;
Token: 39 Value: default
Token: 38 Value: :
Token: 29 Value: hola
Token: 12 Value: =
Token: 29 Value: var
Token: 2 Value: +
Token: 50 Value: 134
Token: 3 Value: -
Token: 50 Value: 23
Token: 2 Value: +
Token: 29 Value: vaca
Token: 5 Value: (
Token: 52 Value: 'd'
Token: 6 Value: )
Token: 13 Value: ;
Token: 24 Value: }
Token: 24 Value: }
Token: 0 Value: null
