Token: 44 Value: int
Token: 26 Value: #
Token: 29 Value: main
Token: 5 Value: (
Token: 6 Value: )
Token: 23 Value: {
Token: 44 Value: int
Token: 26 Value: #
Token: 29 Value: b1
Token: 13 Value: ;
Token: 44 Value: int
Token: 26 Value: #
Token: 29 Value: b2
Token: 13 Value: ;
Token: 29 Value: b1
Token: 12 Value: =
Token: 50 Value: 10
Token: 13 Value: ;
Token: 27 Value: if
Token: 5 Value: (
Token: 29 Value: b1
Token: 16 Value: >
Token: 50 Value: 15
Token: 6 Value: )
Token: 23 Value: {
Token: 29 Value: b2
Token: 12 Value: =
Token: 50 Value: 10
Token: 13 Value: ;
Token: 27 Value: if
Token: 5 Value: (
Token: 29 Value: b1
Token: 15 Value: !=
Token: 29 Value: b2
Token: 6 Value: )
Token: 23 Value: {
Token: 44 Value: int
Token: 26 Value: #
Token: 29 Value: b3
Token: 13 Value: ;
Token: 24 Value: }
Token: 44 Value: int
Token: 26 Value: #
Token: 29 Value: b4
Token: 13 Value: ;
Token: 29 Value: b4
Token: 12 Value: =
Token: 50 Value: 10
Token: 13 Value: ;
Token: 24 Value: }
Token: 29 Value: b2
Token: 12 Value: =
Token: 50 Value: 99
Token: 13 Value: ;
Token: 24 Value: }
Token: 0 Value: null
