Token: 44 Value: int
Token: 26 Value: #
Token: 29 Value: main
Token: 5 Value: (
Token: 6 Value: )
Token: 23 Value: {
Token: 44 Value: int
Token: 26 Value: #
Token: 29 Value: x
Token: 13 Value: ;
Token: 44 Value: int
Token: 26 Value: #
Token: 29 Value: y
Token: 13 Value: ;
Token: 29 Value: x
Token: 12 Value: =
Token: 50 Value: 10
Token: 13 Value: ;
Token: 29 Value: y
Token: 12 Value: =
Token: 50 Value: 20
Token: 13 Value: ;
Token: 27 Value: if
Token: 5 Value: (
Token: 29 Value: x
Token: 16 Value: >
Token: 50 Value: 5
Token: 6 Value: )
Token: 23 Value: {
Token: 29 Value: x
Token: 12 Value: =
Token: 29 Value: x
Token: 2 Value: +
Token: 50 Value: 1
Token: 13 Value: ;
Token: 24 Value: }
Token: 28 Value: else
Token: 23 Value: {
Token: 29 Value: y
Token: 12 Value: =
Token: 29 Value: y
Token: 3 Value: -
Token: 50 Value: 1
Token: 13 Value: ;
Token: 24 Value: }
Token: 35 Value: while
Token: 5 Value: (
Token: 29 Value: x
Token: 17 Value: <
Token: 50 Value: 15
Token: 6 Value: )
Token: 23 Value: {
Token: 27 Value: if
Token: 5 Value: (
Token: 29 Value: x
Token: 17 Value: <
Token: 50 Value: 10
Token: 6 Value: )
Token: 23 Value: {
Token: 29 Value: x
Token: 12 Value: =
Token: 29 Value: x
Token: 2 Value: +
Token: 50 Value: 1
Token: 13 Value: ;
Token: 24 Value: }
Token: 28 Value: else
Token: 23 Value: {
Token: 29 Value: y
Token: 12 Value: =
Token: 29 Value: y
Token: 3 Value: -
Token: 50 Value: 1
Token: 13 Value: ;
Token: 24 Value: }
Token: 24 Value: }
Token: 44 Value: int
Token: 26 Value: #
Token: 29 Value: i
Token: 13 Value: ;
Token: 30 Value: return
Token: 26 Value: #
Token: 50 Value: 0
Token: 13 Value: ;
Token: 24 Value: }
Token: 0 Value: null
