Token: 44 Value: int
Token: 26 Value: #
Token: 29 Value: main
Token: 5 Value: (
Token: 6 Value: )
Token: 23 Value: {
Token: 44 Value: int
Token: 26 Value: #
Token: 29 Value: b1
Token: 12 Value: =
Token: 50 Value: 45
Token: 13 Value: ;
Token: 44 Value: int
Token: 26 Value: #
Token: 29 Value: b2
Token: 13 Value: ;
Token: 32 Value: for
Token: 26 Value: #
Token: 29 Value: x
Token: 26 Value: #
Token: 33 Value: in
Token: 26 Value: #
Token: 34 Value: range
Token: 5 Value: (
Token: 50 Value: 10
Token: 25 Value: ,
Token: 50 Value: 300
Token: 25 Value: ,
Token: 50 Value: 2
Token: 6 Value: )
Token: 23 Value: {
Token: 29 Value: b1
Token: 12 Value: =
Token: 29 Value: b1
Token: 2 Value: +
Token: 50 Value: 1
Token: 13 Value: ;
Token: 24 Value: }
Token: 24 Value: }
Token: 0 Value: null
