Token: 44 Value: int
Token: 26 Value: #
Token: 29 Value: main
Token: 5 Value: (
Token: 47 Value: char
Token: 26 Value: #
Token: 29 Value: perro
Token: 6 Value: )
Token: 23 Value: {
Token: 48 Value: string
Token: 26 Value: #
Token: 29 Value: b1
Token: 13 Value: ;
Token: 48 Value: string
Token: 26 Value: #
Token: 29 Value: s1
Token: 13 Value: ;
Token: 44 Value: int
Token: 26 Value: #
Token: 29 Value: hola
Token: 13 Value: ;
Token: 40 Value: read
Token: 41 Value: >>
Token: 29 Value: s1
Token: 13 Value: ;
Token: 42 Value: print
Token: 43 Value: <<
Token: 29 Value: b1
Token: 13 Value: ;
Token: 42 Value: print
Token: 43 Value: <<
Token: 49 Value: true
Token: 13 Value: ;
Token: 42 Value: print
Token: 43 Value: <<
Token: 3 Value: -
Token: 53 Value: "caca"
Token: 13 Value: ;
Token: 30 Value: return
Token: 26 Value: #
Token: 50 Value: 1
Token: 13 Value: ;
Token: 29 Value: hola
Token: 5 Value: (
Token: 29 Value: hola
Token: 25 Value: ,
Token: 29 Value: hola
Token: 25 Value: ,
Token: 29 Value: hola
Token: 25 Value: ,
Token: 29 Value: perro
Token: 25 Value: ,
Token: 50 Value: 34
Token: 6 Value: )
Token: 13 Value: ;
Token: 24 Value: }
Token: 0 Value: null
