int#variable;

int#main(char#perro){
	string#b1;
}

int#getName(char#vava,int#monoArana){
	string#b1;
    char#s1;
    int#hola;
    return#1;
    main(s1);
    /*for#x#in#range(10) {
          s1= 10;
    }*/
    switch(hola) //semantico
    {
    	case#7:
    		print<<"!#";
    	case#2:
    		hola = 10;
    		break;
    	default:
    		hola = -10.5 * -1.9;
    }

}


/*
float#miFunc(int#dif,char#otra){
	int#otra;
	string#str="Hola $%&/#$&) mundo";
	for#x#in#range(10,300,2) //for i in range(i+10,300,2)
	{
		while(var2>12.2 || (34+34)>12) //semantico
		{
			var = var - 1; //semantico
		}else{
			read>>var2;
			break;
		}

		if (var==0)
		{
			print<<"entra al if";
		}
		if(10>12 && var!=0)
		{
			print<<var;
		}
		else
		{
			switch(otra) //semantico
			{
				case#1:
					print<<"!#";
				case#2:
					otra = 10;
					break;
				default:
					otra = -10.5 * -1.9;
			}
			switch(otra2) //semantico
			{
				case#10:
					print<<"un case";
			}
		}
	}
	return#1; //semantico
}

bool#miOtraFun(){
	return#-5.6; //semantico
}

*/

