
begin_func_miFunc:
data_int dif
data_char otra
miFunc_for_1:
data_Int ini_miFunc_for_1
t1 = 10
ini_miFunc_for_1 = t1
data_Int fin_miFunc_for_1
t2 = 30
fin_miFunc_for_1 = t2
data_Int step_miFunc_for_1
t3 = 2
step_miFunc_for_1 = t3
miFunc_for_1_condition:
t5 = ini_miFunc_for_1
t6 = fin_miFunc_for_1
t7 = t5 < t6
if t7 goto miFunc_for_1_bloque
goto miFunc_for_1_bloque_end
miFunc_for_1_inc: 
t8 =step_miFunc_for_1
t9= ini_miFunc_for_1
t10 = t9 + t8
ini_miFunc_for_1 = t10
goto miFunc_for_1_condition
miFunc_for_1_bloque:
param dif
t4 = call read, 1
goto miFunc_for_1_inc
miFunc_for_1_bloque_end:
t11 = 1.1
return t11