Token: 45 Value: float
Token: 26 Value: #
Token: 29 Value: miFunc
Token: 5 Value: (
Token: 44 Value: int
Token: 26 Value: #
Token: 29 Value: dif
Token: 25 Value: ,
Token: 47 Value: char
Token: 26 Value: #
Token: 29 Value: otra
Token: 6 Value: )
Token: 23 Value: {
Token: 32 Value: for
Token: 26 Value: #
Token: 29 Value: x
Token: 26 Value: #
Token: 33 Value: in
Token: 26 Value: #
Token: 34 Value: range
Token: 5 Value: (
Token: 50 Value: 10
Token: 25 Value: ,
Token: 50 Value: 30
Token: 25 Value: ,
Token: 50 Value: 2
Token: 6 Value: )
Token: 23 Value: {
Token: 40 Value: read
Token: 41 Value: >>
Token: 29 Value: dif
Token: 13 Value: ;
Token: 24 Value: }
Token: 30 Value: return
Token: 26 Value: #
Token: 51 Value: 1.1
Token: 13 Value: ;
Token: 24 Value: }
Token: 0 Value: null
