Token: 44 Value: int
Token: 26 Value: #
Token: 29 Value: main
Token: 5 Value: (
Token: 6 Value: )
Token: 23 Value: {
Token: 44 Value: int
Token: 26 Value: #
Token: 29 Value: x
Token: 13 Value: ;
Token: 44 Value: int
Token: 26 Value: #
Token: 29 Value: y
Token: 13 Value: ;
Token: 29 Value: x
Token: 12 Value: =
Token: 50 Value: 10
Token: 13 Value: ;
Token: 29 Value: y
Token: 12 Value: =
Token: 29 Value: hola
Token: 13 Value: ;
Token: 29 Value: func
Token: 5 Value: (
Token: 29 Value: adios
Token: 6 Value: )
Token: 13 Value: ;
Token: 27 Value: if
Token: 5 Value: (
Token: 29 Value: x
Token: 16 Value: >
Token: 50 Value: 5
Token: 6 Value: )
Token: 23 Value: {
Token: 29 Value: x
Token: 12 Value: =
Token: 29 Value: x
Token: 2 Value: +
Token: 50 Value: 1
Token: 13 Value: ;
Token: 24 Value: }
Token: 28 Value: else
Token: 23 Value: {
Token: 29 Value: y
Token: 12 Value: =
Token: 29 Value: y
Token: 3 Value: -
Token: 50 Value: 1
Token: 13 Value: ;
Token: 24 Value: }
Token: 35 Value: while
Token: 5 Value: (
Token: 29 Value: x
Token: 17 Value: <
Token: 50 Value: 15
Token: 6 Value: )
Token: 23 Value: {
Token: 27 Value: if
Token: 5 Value: (
Token: 29 Value: x
Token: 17 Value: <
Token: 50 Value: 10
Token: 6 Value: )
Token: 23 Value: {
Token: 29 Value: x
Token: 12 Value: =
Token: 29 Value: x
Token: 2 Value: +
Token: 50 Value: 1
Token: 13 Value: ;
Token: 24 Value: }
Token: 28 Value: else
Token: 23 Value: {
Token: 29 Value: y
Token: 12 Value: =
Token: 29 Value: y
Token: 3 Value: -
Token: 50 Value: 1
Token: 13 Value: ;
Token: 24 Value: }
Token: 24 Value: }
Token: 44 Value: int
Token: 26 Value: #
Token: 29 Value: i
Token: 13 Value: ;
Token: 30 Value: return
Token: 26 Value: #
Token: 50 Value: 0
Token: 13 Value: ;
Token: 24 Value: }
Token: 48 Value: string
Token: 26 Value: #
Token: 29 Value: probarReadAndPrint
Token: 5 Value: (
Token: 6 Value: )
Token: 23 Value: {
Token: 44 Value: int
Token: 26 Value: #
Token: 29 Value: x
Token: 13 Value: ;
Token: 44 Value: int
Token: 26 Value: #
Token: 29 Value: var
Token: 13 Value: ;
Token: 40 Value: read
Token: 41 Value: >>
Token: 29 Value: x
Token: 13 Value: ;
Token: 27 Value: if
Token: 5 Value: (
Token: 29 Value: x
Token: 16 Value: >
Token: 50 Value: 5
Token: 6 Value: )
Token: 23 Value: {
Token: 42 Value: print
Token: 43 Value: <<
Token: 53 Value: "Es mayor a 5"
Token: 13 Value: ;
Token: 24 Value: }
Token: 28 Value: else
Token: 23 Value: {
Token: 42 Value: print
Token: 43 Value: <<
Token: 53 Value: "Es menor a 5"
Token: 13 Value: ;
Token: 24 Value: }
Token: 48 Value: string
Token: 26 Value: #
Token: 29 Value: s
Token: 13 Value: ;
Token: 29 Value: s
Token: 12 Value: =
Token: 53 Value: "Hola mundo"
Token: 13 Value: ;
Token: 42 Value: print
Token: 43 Value: <<
Token: 29 Value: s
Token: 13 Value: ;
Token: 42 Value: print
Token: 43 Value: <<
Token: 50 Value: 2
Token: 2 Value: +
Token: 50 Value: 2
Token: 3 Value: -
Token: 50 Value: 2
Token: 2 Value: +
Token: 29 Value: var
Token: 11 Value: --
Token: 4 Value: *
Token: 50 Value: 2
Token: 7 Value: /
Token: 50 Value: 3
Token: 9 Value: ^
Token: 3 Value: -
Token: 50 Value: 5
Token: 13 Value: ;
Token: 30 Value: return
Token: 26 Value: #
Token: 29 Value: s
Token: 13 Value: ;
Token: 24 Value: }
Token: 0 Value: null
