Token: 44 Value: int
Token: 26 Value: #
Token: 29 Value: getName
Token: 5 Value: (
Token: 47 Value: char
Token: 26 Value: #
Token: 29 Value: vava
Token: 25 Value: ,
Token: 44 Value: int
Token: 26 Value: #
Token: 29 Value: monoArana
Token: 6 Value: )
Token: 23 Value: {
Token: 44 Value: int
Token: 26 Value: #
Token: 29 Value: hola
Token: 13 Value: ;
Token: 27 Value: if
Token: 5 Value: (
Token: 50 Value: 15
Token: 16 Value: >
Token: 50 Value: 10
Token: 6 Value: )
Token: 23 Value: {
Token: 29 Value: hola
Token: 12 Value: =
Token: 50 Value: 88
Token: 13 Value: ;
Token: 24 Value: }
Token: 24 Value: }
Token: 0 Value: null
