Token: 44 Value: int
Token: 26 Value: #
Token: 29 Value: main
Token: 5 Value: (
Token: 6 Value: )
Token: 23 Value: {
Token: 46 Value: bool
Token: 26 Value: #
Token: 29 Value: b1
Token: 13 Value: ;
Token: 48 Value: string
Token: 26 Value: #
Token: 29 Value: s1
Token: 13 Value: ;
Token: 40 Value: read
Token: 41 Value: >>
Token: 29 Value: s1
Token: 13 Value: ;
Token: 42 Value: print
Token: 43 Value: <<
Token: 29 Value: b1
Token: 13 Value: ;
Token: 42 Value: print
Token: 43 Value: <<
Token: 49 Value: true
Token: 13 Value: ;
Token: 42 Value: print
Token: 43 Value: <<
Token: 3 Value: -
Token: 51 Value: 6.7
Token: 13 Value: ;
Token: 30 Value: return
Token: 26 Value: #
Token: 50 Value: 1
Token: 13 Value: ;
Token: 24 Value: }
Token: 29 Value: sd
Token: 29 Value: sd
Token: 29 Value: g
Token: 29 Value: f
Token: 45 Value: float
Token: 26 Value: #
Token: 29 Value: miFunc
Token: 5 Value: (
Token: 44 Value: int
Token: 26 Value: #
Token: 29 Value: dif
Token: 25 Value: ,
Token: 47 Value: char
Token: 26 Value: #
Token: 29 Value: otra
Token: 6 Value: )
Token: 23 Value: {
Token: 44 Value: int
Token: 26 Value: #
Token: 29 Value: otra
Token: 13 Value: ;
Token: 48 Value: string
Token: 26 Value: #
Token: 29 Value: str
Token: 12 Value: =
Token: 53 Value: "Hola $%&/#$&) mundo"
Token: 13 Value: ;
Token: 32 Value: for
Token: 26 Value: #
Token: 29 Value: x
Token: 26 Value: #
Token: 33 Value: in
Token: 26 Value: #
Token: 34 Value: range
Token: 5 Value: (
Token: 50 Value: 10
Token: 25 Value: ,
Token: 50 Value: 300
Token: 25 Value: ,
Token: 50 Value: 2
Token: 6 Value: )
Token: 23 Value: {
Token: 35 Value: while
Token: 5 Value: (
Token: 29 Value: var2
Token: 16 Value: >
Token: 51 Value: 12.2
Token: 21 Value: ||
Token: 5 Value: (
Token: 50 Value: 34
Token: 2 Value: +
Token: 50 Value: 34
Token: 6 Value: )
Token: 16 Value: >
Token: 50 Value: 12
Token: 6 Value: )
Token: 23 Value: {
Token: 29 Value: var
Token: 12 Value: =
Token: 29 Value: var
Token: 3 Value: -
Token: 50 Value: 1
Token: 13 Value: ;
Token: 24 Value: }
Token: 28 Value: else
Token: 23 Value: {
Token: 40 Value: read
Token: 41 Value: >>
Token: 29 Value: var2
Token: 13 Value: ;
Token: 31 Value: break
Token: 13 Value: ;
Token: 24 Value: }
Token: 27 Value: if
Token: 5 Value: (
Token: 29 Value: var
Token: 14 Value: ==
Token: 50 Value: 0
Token: 6 Value: )
Token: 23 Value: {
Token: 42 Value: print
Token: 43 Value: <<
Token: 53 Value: "entra al if"
Token: 13 Value: ;
Token: 24 Value: }
Token: 27 Value: if
Token: 5 Value: (
Token: 50 Value: 10
Token: 16 Value: >
Token: 50 Value: 12
Token: 20 Value: &&
Token: 29 Value: var
Token: 15 Value: !=
Token: 50 Value: 0
Token: 6 Value: )
Token: 23 Value: {
Token: 42 Value: print
Token: 43 Value: <<
Token: 29 Value: var
Token: 13 Value: ;
Token: 24 Value: }
Token: 28 Value: else
Token: 23 Value: {
Token: 36 Value: switch
Token: 5 Value: (
Token: 29 Value: otra
Token: 6 Value: )
Token: 23 Value: {
Token: 37 Value: case
Token: 26 Value: #
Token: 50 Value: 1
Token: 38 Value: :
Token: 42 Value: print
Token: 43 Value: <<
Token: 53 Value: "!#"
Token: 13 Value: ;
Token: 37 Value: case
Token: 26 Value: #
Token: 50 Value: 2
Token: 38 Value: :
Token: 29 Value: otra
Token: 12 Value: =
Token: 50 Value: 10
Token: 13 Value: ;
Token: 31 Value: break
Token: 13 Value: ;
Token: 39 Value: default
Token: 38 Value: :
Token: 29 Value: otra
Token: 12 Value: =
Token: 3 Value: -
Token: 51 Value: 10.5
Token: 4 Value: *
Token: 3 Value: -
Token: 51 Value: 1.9
Token: 13 Value: ;
Token: 24 Value: }
Token: 36 Value: switch
Token: 5 Value: (
Token: 29 Value: otra2
Token: 6 Value: )
Token: 23 Value: {
Token: 37 Value: case
Token: 26 Value: #
Token: 50 Value: 10
Token: 38 Value: :
Token: 42 Value: print
Token: 43 Value: <<
Token: 53 Value: "un case"
Token: 13 Value: ;
Token: 24 Value: }
Token: 24 Value: }
Token: 24 Value: }
Token: 30 Value: return
Token: 26 Value: #
Token: 50 Value: 1
Token: 13 Value: ;
Token: 24 Value: }
Token: 46 Value: bool
Token: 26 Value: #
Token: 29 Value: miOtraFun
Token: 5 Value: (
Token: 6 Value: )
Token: 23 Value: {
Token: 30 Value: return
Token: 26 Value: #
Token: 3 Value: -
Token: 51 Value: 5.6
Token: 13 Value: ;
Token: 24 Value: }
Token: 0 Value: null
