Token: 44 Value: int
Token: 26 Value: #
Token: 29 Value: main
Token: 5 Value: (
Token: 6 Value: )
Token: 23 Value: {
Token: 44 Value: int
Token: 26 Value: #
Token: 29 Value: b1
Token: 12 Value: =
Token: 50 Value: 45
Token: 13 Value: ;
Token: 44 Value: int
Token: 26 Value: #
Token: 29 Value: b2
Token: 13 Value: ;
Token: 29 Value: b1
Token: 12 Value: =
Token: 50 Value: 10
Token: 13 Value: ;
Token: 42 Value: print
Token: 43 Value: <<
Token: 50 Value: 56
Token: 2 Value: +
Token: 50 Value: 89
Token: 2 Value: +
Token: 50 Value: 454
Token: 13 Value: ;
Token: 40 Value: read
Token: 41 Value: >>
Token: 29 Value: b1
Token: 13 Value: ;
Token: 29 Value: hola
Token: 5 Value: (
Token: 50 Value: 23
Token: 25 Value: ,
Token: 53 Value: "perra"
Token: 25 Value: ,
Token: 29 Value: b2
Token: 6 Value: )
Token: 13 Value: ;
Token: 24 Value: }
Token: 0 Value: null
